Remove Rim
==========

.. toctree::
   :maxdepth: 2

.. automodule:: rim_remove
    :members:

Convert UM stash codes to iris stash codes
==========================================

.. toctree::
   :maxdepth: 2

.. automodule:: umpy_stash
    :members:

Remove Forecast Co-ordinates
============================

.. toctree::
   :maxdepth: 2

.. automodule:: remove_forecast_coordinates
    :members:


Other information
^^^^^^^^^^^^^^^^^

Trac pages can be found at x, code lives on x. Instructions for using ciid_tools can be found x.
