Dew point temperature calculation
=================================

.. toctree::
   :maxdepth: 2

.. automodule:: dewpoint
    :members:

Find the date range in a cube and construct a constraint
========================================================

.. toctree::
   :maxdepth: 2

.. automodule:: get_date_range
    :members:


Remove Rim
==========

.. toctree::
   :maxdepth: 2

.. automodule:: rim_remove
    :members:


Remove Forecast Co-ordinates
============================

.. toctree::
   :maxdepth: 2

.. automodule:: remove_forecast_coordinates
    :members:


Sort cube
=========

.. toctree::
   :maxdepth: 2

.. automodule:: sort_cube
    :members:


Convert UM stash codes to iris stash codes
==========================================

.. toctree::
   :maxdepth: 2

.. automodule:: umpy_stash
    :members:


Date chunks
===========

.. toctree::
   :maxdepth: 2

.. automodule:: date_chunks
    :members:


Add bounds to a cube
====================

.. toctree::
   :maxdepth: 2

.. automodule:: add_bounds
    :members:


Add a coordinate system to a cube
=================================

.. toctree::
   :maxdepth: 2

.. automodule:: add_coord_system
    :members:


Add unrotated lat and lon coordinates as aux coord
==================================================

.. toctree::
   :maxdepth: 2

.. automodule:: add_aux_unrotated_coords
    :members:


Find the common time period between two cubes
=============================================

.. toctree::
   :maxdepth: 2

.. automodule:: common_timeperiod
    :members:


Calculate a seasonal metric with user defined years, seasons and lat/lon region
===============================================================================

.. toctree::
   :maxdepth: 2

.. automodule:: seas_time_stat
    :members:


Calculate wind speed and direction in degrees
=============================================

.. toctree::
   :maxdepth: 2

.. automodule:: wind_calculations
    :members:

Add time co-ordinate categorisations
====================================

.. toctree::
   :maxdepth: 2

.. automodule:: add_time_coord_cats
    :members:

Compare two cubes and their co-ordinates
========================================

.. toctree::
   :maxdepth: 2

.. automodule:: compare
    :members:

Functions to convert lat and lon points from real to rotated or visa versa
==========================================================================

.. toctree::
   :maxdepth: 2

.. automodule:: transform_rot_reg_points
    :members:

Extract area from a cube on rotated pole
========================================

.. toctree::
   :maxdepth: 2

.. automodule:: extract_rot_cube
    :members:

Calculates linear regression parameters and confidence intervals, it also plots the output
==========================================================================================

.. toctree::
   :maxdepth: 2

.. automodule:: regress_ci
    :members:

.. image:: images/regress_ci.png
    :width: 600



Regrid a cube to the same grid as another cube and/or set up a regridder to be used multiple times
==================================================================================================

.. toctree::
   :maxdepth: 2

.. automodule:: regrid_to_target
    :members:

A number of functions that deal with the UM and PRECIS date stamp
=================================================================

.. toctree::
   :maxdepth: 2

.. automodule:: umdates
    :members:

Wind vector plotting function that can also unrotate winds before plotting
==========================================================================

.. toctree::
   :maxdepth: 2

.. automodule:: vector_plot
    :members:

.. image:: images/rcm_rot_vs_unrot.png
    :width: 600
