analysis module
================

.. toctree::
   :maxdepth: 2

.. automodule:: analysis
    :members:

preparation module
===================

.. toctree::
   :maxdepth: 2

.. automodule:: preparation
    :members:


visualisation module
=====================

.. toctree::
   :maxdepth: 2

.. automodule:: visualisation
    :members:

.. image:: images/regress_ci.png
    :width: 600

.. image:: images/rcm_rot_vs_unrot.png
    :width: 600

utils module
=============

.. toctree::
   :maxdepth: 2

.. automodule:: utils
    :members:
