
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The CATNIP library &#8212; catnip 1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Useful commands" href="instructions.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="instructions.html" title="Useful commands"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">catnip 1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-catnip-library">
<h1>The CATNIP library<a class="headerlink" href="#the-catnip-library" title="Permalink to this headline">¶</a></h1>
<p>All the functions in the CATNIP library have been through a QA procedure, detailed in the QA instructions section below. All functions should be:</p>
<ul class="simple">
<li>Compatible with Python 2 and 3.</li>
<li>Follow <a class="reference external" href="https://docs.pylint.org/en/1.6.0/features.html">pylint</a> type style guidelines.</li>
<li>Include a docstring that follows either <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/napoleon.html">numpy or google</a> docstring style.</li>
<li>Include a doctest.</li>
<li>Have a github issue and code review associated with them.</li>
<li>Have been reviewed by someone other than the original author.</li>
</ul>
<p><strong>Note:</strong> As of Jan 2020 <em>module load scitools/default</em> is currently the preferred software stack.</p>
</div>
<div class="section" id="useful-commands-and-qa-instructions">
<h1>Useful commands and QA instructions<a class="headerlink" href="#useful-commands-and-qa-instructions" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">Useful commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="instructions.html#getting-your-own-local-copy-of-catnip">Getting your own local copy of CATNIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="instructions.html#doctest-in-brief">Doctest in brief</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html#qa-instructions-for-the-function-writer">QA instructions for the function writer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="instructions.html#open-an-issue">Open an issue</a></li>
<li class="toctree-l2"><a class="reference internal" href="instructions.html#create-a-branch">Create a branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="instructions.html#add-your-function-to-the-branch">Add your function to the branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="instructions.html#pushing-your-changes-to-the-remote-repository">Pushing your changes to the remote repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="instructions.html#passing-the-function-to-the-reviewer">Passing the function to the reviewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="instructions.html#check-out-the-branch-to-be-reviewed">Check out the branch to be reviewed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html#qa-instructions-for-the-reviewer">QA instructions for the reviewer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="instructions.html#some-good-git-best-practices">Some good Git best practices</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="catnip-tools">
<h1>CATNIP tools<a class="headerlink" href="#catnip-tools" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tools.html">analysis module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html#preparation-module">preparation module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html#visualisation-module">visualisation module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html#utils-module">utils module</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The CATNIP library</a></li>
<li><a class="reference internal" href="#useful-commands-and-qa-instructions">Useful commands and QA instructions</a></li>
<li><a class="reference internal" href="#catnip-tools">CATNIP tools</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="instructions.html"
                        title="next chapter">Useful commands</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="instructions.html" title="Useful commands"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">catnip 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, gredmond.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>